    body {
        font-family: 'Raleway', sans-serif !important;
        background: #f4f8fe !important;
    }
    
    html {
        user-select: none !important;
    }
    
    .padded {
        padding: 16px 34px;
    }
    
    .nopad {
        padding: 0px !important;
    }
    
    .center-align {
        text-align: center;
        bottom: 90px;
    }
    
    .nomarg {
        margin: 0px !important;
    }
    
    .position-absolute {
        position: absolute;
    }
    
    .displayin {
        display: inline-block;
    }
    
    .displayblck {
        display: block;
    }
    
    .txtmrgin {
        margin-bottom: 34px;
    }
    
    .madalimage {
        width: 100%;
        height: auto;
        border-radius: 31px;
    }
    
    .container-fluid {
        margin: 0px !important;
        padding: 0px !important;
    }
    
    #myBtn {
        width: 300px;
        padding: 10px;
        font-size: 20px;
        position: absolute;
        margin: 0 auto;
        right: 0;
        left: 0;
        bottom: 50px;
        z-index: 9999;
    }
    
    .logo {
        display: inline-block;
        width: 100%;
        height: auto;
        text-align: left;
        padding: 0px 34px;
    }
    
    .logo-black {
        width: 74%;
        text-align: left;
        float: left;
    }
    
    .sidenav {
        width: 280px;
        height: 100vh;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #06044D;
        overflow-x: hidden;
        padding-top: 20px;
    }
    
    .sidenav a {
        padding: 16px 34px;
        text-decoration: none;
        font-size: 18px;
        color: #666591;
        display: block;
    }
    
    .sidenav a:hover {
        color: #f1f1f1;
        text-decoration: none;
    }
    
    .sidenav a:active {
        color: #f1f1f1;
        text-decoration: none;
    }
    
    .sidenav-icons {
        margin-right: 16px;
        vertical-align: middle;
    }
    
    .main {
        margin-left: 280px;
        font-size: 28px;
        background: #F4F8FF;
        height: 100vh;
    }
    
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }
    
    .navbar-section {
        margin: auto;
        background: #fff;
        font-size: 15px;
        text-align: right;
        font-weight: 600;
        padding: 20px 34px;
    }
    
    .profile-name {
        max-width: 100%;
        margin: 0px;
        font-weight: 700;
    }
    
    .profile-pic {
        margin-right: 8px;
    }
    
    .title-name {
        margin: auto;
        font-size: 20px;
        font-weight: bold;
        display: inline-block;
    }
    
    .breadcrumb-section {
        padding: 20px 34px;
        margin: auto;
    }
    
    .breadcrumb {
        background: none !important;
        font-size: 14px;
        font-weight: 400;
        display: inline-block;
        color: #C3C3C3;
        float: right;
        margin: auto !important;
        transition-duration: 1s;
        cursor: pointer;
        padding: 8px 0px 8px 15px !important;
    }
    
    .breadcrumb.active {
        transition-duration: 1s;
        cursor: pointer;
        color: #06044d !important;
    }
    
    .breadcrumb:hover {
        color: #06044d;
    }
    
    .marque-section {
        width: 100%;
        font-size: 15px;
        font-weight: 700;
        color: #020044;
        text-transform: uppercase;
        letter-spacing: 1px;
        background: #8a8a8a2e;
        padding: 8px 0px;
        margin: inherit;
        height: 37px;
    }
    
    .top-hr {
        margin-top: 20px;
        margin-bottom: 0px;
    }
    
    .notification-card {
        background: #fff;
        border-radius: 6px;
        display: inline-block;
        padding: 26px !important;
        box-shadow: 0px 10px 46px #06054d10;
        border: none;
    }
    
    .modal-content {
        background: #58F0C5 !important;
    }
    
    .title {
        text-align: center;
        font-family: DIN Condensed;
        font-size: 30px;
        margin: 0px;
        color: #1E1E47;
    }
    
    .winaprize {
        text-align: center;
        font-family: DIN Condensed;
        font-size: 71px;
        color: #1E1E47;
    }
    
    .active {
        color: #fff !important;
    }
    
    input.popupbtn {
        min-height: 47px;
        background: none;
        border-color: #1E1E47;
        color: #1E1E47;
        min-width: 164px;
        border-radius: 0;
        text-align: center;
        transition-duration: 0.6s;
    }
    
    input.popupbtn:hover {
        color: #fff;
        background-color: #1E1E47;
        border-color: #1E1E47;
        transition-duration: 0.6s;
    }
    
    .card-title {
        display: inline-block;
        font-size: 17px;
        font-weight: bold;
        color: #06044D;
        margin-bottom: 24px !important;
    }
    
    .card-empty {
        display: inline-block;
        width: 100%;
        margin: auto;
        height: 450px;
        overflow-y: scroll;
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    
    .card-empty::-webkit-scrollbar {
        display: none;
    }
    /* Hide scrollbar for IE, Edge and Firefox */
    
    .card-empty {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }
    
    .content {
        padding: 16px 34px;
    }
    
    .emptyimg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
    }
    
    .empty-text {
        letter-spacing: 1px;
        font-size: 15px;
        color: #C3C3C3;
        text-align: center;
        width: 50%;
        margin: 16px auto;
        line-height: 24px;
    }
    
    .footer {
        display: block;
        background: #fff;
        color: #06044D;
        margin: auto;
        padding: 10px 0px;
        text-align: center;
        font-weight: 400;
        margin-left: 280px;
        font-size: 12px;
    }
    /****** Create a note page css starts ******/
    
    .createanote {
        background: #fff;
        padding: 24px 9px;
        box-shadow: 0px 10px 46px rgb(6 5 77 / 10%);
    }
    
    .text-fields {
        width: 100%;
        float: left;
        border: 0.2px solid #6d6d6d30;
        border-radius: 4px;
        font-size: 14px;
        padding: 14px 16px;
    }
    
    .inline {
        display: inline-block;
    }
    
    .top-margin {
        margin-top: 24px;
    }
    /****** IGNORE ******/
    
    .copyright {
        display: block;
        margin-top: 100px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .copyright a {
        text-decoration: none;
        color: #EE4E44;
    }
    /****** CODE ******/
    
    .file-upload {
        display: block;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
    }
    
    .file-upload .file-select {
        display: block;
        border: 0.2px solid #6d6d6d30;
        color: #343b3f;
        cursor: pointer;
        height: 49px;
        line-height: 49px;
        text-align: left;
        background: #FFFFFF;
        overflow: hidden;
        position: relative;
        font-family: 'Raleway', sans-serif;
    }
    
    .file-upload .file-select .file-select-button {
        background: #1E1E47;
        padding: 0 40px;
        display: inline-block;
        height: 49px;
        line-height: 49px;
        color: #fff;
        float: right;
    }
    
    .file-upload .file-select .file-select-name {
        line-height: 49px;
        display: inline-block;
        padding: 0 16px;
        font-size: 14px;
    }
    
    .file-upload .file-select:hover {
        border-color: #34495e;
        transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -webkit-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
    }
    
    .file-upload .file-select:hover .file-select-button {
        background: #34495e;
        color: #FFFFFF;
        transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -webkit-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
    }
    
    .file-upload.active .file-select {
        border-color: #3fa46a;
        transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -webkit-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
    }
    
    .file-upload.active .file-select .file-select-button {
        background: #3fa46a;
        color: #FFFFFF;
        transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -webkit-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
    }
    
    .file-upload .file-select input[type=file] {
        z-index: 100;
        cursor: pointer;
        height: 49px;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        filter: alpha(opacity=0);
    }
    
    .file-upload .file-select.file-select-disabled {
        opacity: 0.65;
    }
    
    .file-upload .file-select.file-select-disabled:hover {
        cursor: default;
        display: block;
        border: 2px solid #dce4ec;
        color: #34495e;
        cursor: pointer;
        height: 40px;
        line-height: 40px;
        margin-top: 5px;
        text-align: left;
        background: #FFFFFF;
        overflow: hidden;
        position: relative;
    }
    
    .file-upload .file-select.file-select-disabled:hover .file-select-button {
        background: #dce4ec;
        color: #666666;
        padding: 0 10px;
        display: inline-block;
        height: 40px;
        line-height: 40px;
    }
    
    .file-upload .file-select.file-select-disabled:hover .file-select-name {
        line-height: 40px;
        display: inline-block;
        padding: 0 10px;
    }
    
    .btns-filled {
        font-weight: 600;
        font-size: 14px;
        border-radius: 4px;
        margin: 34px 24px 24px 0px;
        padding: 12px 54px;
    }
    
    .green {
        background: #00D967;
        color: #fff;
        border: none;
    }
    
    .red {
        background: none;
        color: #FF2B58;
        border: 1px solid #FF2B58;
    }
    /****** Create a note page css ends ******/
    /****** Notification page css starts ******/
    
    .card-views {
        width: 100%;
        display: inline-block;
        padding: 20px;
        background: #FAFAFA;
        border-radius: 6px;
        font-family: 'Raleway', sans-serif;
        margin-bottom: 16px;
    }
    
    .notilabel {
        font-size: 12px;
        font-weight: 500;
        background: #6EA72B;
        color: white;
        padding: 6px 12px;
        border: 0;
        margin: 0px;
        display: block;
        max-width: 162px;
        border-radius: 4px;
        font-family: 'Raleway', sans-serif;
    }
    
    .noti-title {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        margin: 10px 0px;
        letter-spacing: 1px;
        color: #272727;
        font-weight: 600;
    }
    
    .notidescription {
        font-size: 14px;
        margin: 0px;
        padding: 0px;
        color: #272727;
        text-align: left;
        float: left;
        font-family: 'Raleway', sans-serif;
    }
    
    .notitime {
        text-align: right;
        float: right;
        font-size: 14px;
        margin: 0px;
        color: #808080;
        font-family: 'Raleway', sans-serif;
    }
    /****** Notification page css ends ******/
    /****** Reports page css starts ******/
    /****** Reports page css ends ******/