<!DOCTYPE html>
<html>

<head>

    <!-- <author name> Sreehari MG </author> -->
    <title>Manappuram Application Portal </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="date_time.js"></script>


</head>

<body>

    <!--NAVBAR SECTION STARTS-->

    <div class="container-fluid">
        <div class="nav-bar">
            <img class="manappuramlogo" src="https://anima-uploads.s3.amazonaws.com/projects/5fec1b549e3cb2d5e602e4b8/releases/5fec1ce383ce60cd9a81b1bf/img/manappuram-logo-1@1x.png" />
            <label class="title margin-off">
                Manappuram Application Portal
               
            </label>
        </div>
    </div>

    <!--NAVBAR SECTION ENDS-->

    <!--CONTENT SECTION STARTS-->

    <div class="row">
        <div class="container-fluid" style="background-image: url(assets/bg.svg);">
            <div class="col-md-8 padding-off">
                <div class="whats-new">
                    <img class="whatsnew-img" id="iconPersonalizeProfile" src="assets/whats-new.svg">
                    <a href="#" class="whatsnewlabels">JOB SATISFACTION SURVEY</a>
                    <a href="#" class="whatsnewlabels">BIOMETRIC PUNCHING</a>
                    <div class="datetime">
                        <span id="date_time"></span>

                    </div>
                </div>
                <div class="section1">

                    <div class="login-section">
                        <div class="heading-section">
                            <h3 class="heading1 margin-off">WELCOME TO</h3>
                            <h1 class="heading2 margin-off">PORTAL LOGIN</h1>
                        </div>
                        <div class="forms-input">
                            <img class="icons" id="arrow-right" src="assets/user.svg" style="display: block;position: absolute;padding: 13px 16px;">
                            <input type="text" class="form-style" placeholder="Employee ID">
                            <img class="icons" id="arrow-right" src="assets/password.svg" style="display: block;position: absolute;padding: 13px 16px;">
                            <input type="password" class="form-style margin-off" placeholder="Password">
                            <a href="#" class="change-password">
                                Change Password?
                            </a>
                            <!-- <button class="loginbtn">LOGIN
                                <img class="icons" id="arrow-right" src="assets/arrow-right.svg">
                            </button> -->
                            <button class="btn-section">
                                <div class="newbtn">LOGIN
                                    <span></span><span></span><span></span><span></span>
                                </div>
                            </button>
                            <a href="#" class="reset-password">
                                Reset Password?
                            </a>
                        </div>
                    </div>
                    <div class="login-section">
                        <div id="slider">
                            <div class="slides">
                                <div class="slider">
                                    <div class="image"> <img src="assets/login-bg.svg"> </div>
                                </div>
                                <div class="slider">
                                    <div class="image"> <img src="assets/img3.jpg"> </div>
                                </div>
                                <div class="slider">
                                    <div class="image"> <img src="assets/login-bg.svg"> </div>
                                </div>
                                <div class="slider">
                                    <div class="image"> <img src="assets/img3.jpg"> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-section">
                    <label class="bottom-description">
                        <a href="#" class="bottomlink-font">Click Here</a> is case you find any issue while login to application portal. Please use <img class="whatsnew-img margin-off" id="ibm-logo" src="assets/ibm-logo.svg"> to log complains if any.<br>
                        <span class="font-13px bold-font">IMPORTANT</span>: Please refrain from sharing your USER ID / PASSWORD with third parties. Disclosing your user credentials to third party fobidden.
                        Defaulters may be subjected to disciplinary action as per corporate policy.
                    </label>
                </div>
            </div>
            <div class="col-md-4 padding-off">
                <div class="section2">
                    <div class="contact-section">
                        Contact Details
                    </div>
                    <div class="card-section">
                        <div class="marquee">
                            <div class="cardview">
                                <a href="#" class="link-head">
                                For Applications,Network & System
                                Related Support:
                            </a>
                                <label class="card-title">Please Contact IT Helpdesk: (24X7)</label>
                                <div class="contact-details-section">
                                    <i class="phone-icn" aria-hidden="true"></i>
                                    <span class="font-16px">Call:</span>
                                    <label class="simple-font-16px">0487-2437006</label>
                                </div>
                                <div class="contact-details-section">
                                    <i class="mail-icn" aria-hidden="true"></i>
                                    <span class="font-16px">Mail:</span>
                                    <label class="simple-font-16px">helpdesk@manappuram.com</label>
                                </div>
                                <div class="contact-details-section">
                                    <i class="self-icn" aria-hidden="true"></i>
                                    <span class="font-16px">Self Service:</span>
                                    <a href="http://ithelpdesk.manappuram.net:9081/maximo" class="simple-font-16px" target="_blank" style="padding-left: 32px;">http://ithelpdesk.manappuram.net:9081/maximo</a>
                                </div>
                            </div>
                            <div class="cardview">
                                <a href="#" class="link-head">
                                    For Applications,Network & System
                                    Related Support:
                                </a>
                                <label class="card-title">Please Contact IT Helpdesk: (24X7)</label>
                                <div class="contact-details-section">
                                    <i class="phone-icn" aria-hidden="true"></i>
                                    <span class="font-16px">Call:</span>
                                    <label class="simple-font-16px">0487-2437006</label>
                                </div>
                                <div class="contact-details-section">
                                    <i class="mail-icn" aria-hidden="true"></i>
                                    <span class="font-16px">Mail:</span>
                                    <label class="simple-font-16px">helpdesk@manappuram.com</label>
                                </div>
                                <div class="contact-details-section">
                                    <i class="self-icn" aria-hidden="true"></i>
                                    <span class="font-16px">Self Service:</span>
                                    <a href="http://ithelpdesk.manappuram.net:9081/maximo" class="simple-font-16px" target="_blank" style="padding-left: 32px;">http://ithelpdesk.manappuram.net:9081/maximo</a>
                                </div>
                            </div>
                            <div class="cardview">
                                <a href="#" class="link-head">
                                        For Applications,Network & System
                                        Related Support:
                                    </a>
                                <label class="card-title">Please Contact IT Helpdesk: (24X7)</label>
                                <div class="contact-details-section">
                                    <i class="phone-icn" aria-hidden="true"></i>
                                    <span class="font-16px">Call:</span>
                                    <label class="simple-font-16px">0487-2437006</label>
                                </div>
                                <div class="contact-details-section">
                                    <i class="mail-icn" aria-hidden="true"></i>
                                    <span class="font-16px">Mail:</span>
                                    <label class="simple-font-16px">helpdesk@manappuram.com</label>
                                </div>
                                <div class="contact-details-section">
                                    <i class="self-icn" aria-hidden="true"></i>
                                    <span class="font-16px">Self Service:</span>
                                    <a href="http://ithelpdesk.manappuram.net:9081/maximo" class="simple-font-16px" target="_blank" style="padding-left: 32px;">http://ithelpdesk.manappuram.net:9081/maximo</a>
                                </div>
                            </div>
                            <div class="cardview">
                                <a href="#" class="link-head">
                                            For Applications,Network & System
                                            Related Support:
                                        </a>
                                <label class="card-title">Please Contact IT Helpdesk: (24X7)</label>
                                <div class="contact-details-section">
                                    <i class="phone-icn" aria-hidden="true"></i>
                                    <span class="font-16px">Call:</span>
                                    <label class="simple-font-16px">0487-2437006</label>
                                </div>
                                <div class="contact-details-section">
                                    <i class="mail-icn" aria-hidden="true"></i>
                                    <span class="font-16px">Mail:</span>
                                    <label class="simple-font-16px">helpdesk@manappuram.com</label>
                                </div>
                                <div class="contact-details-section">
                                    <i class="self-icn" aria-hidden="true"></i>
                                    <span class="font-16px">Self Service:</span>
                                    <!-- <label class="simple-font-16px" style="padding-left: 32px;">http://ithelpdesk.manappuram.net:9081/maximo</label> -->
                                    <a href="http://ithelpdesk.manappuram.net:9081/maximo" class="simple-font-16px" target="_blank" style="padding-left: 32px;">http://ithelpdesk.manappuram.net:9081/maximo</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--CONTENT SECTION ENDS-->

</body>

<!--FOOTER SECTION STARTS-->

<footer>
    <p class="footer-description margin-off">Designed & Developed by Sreehari MG. Made with ❤️</p>
</footer>

<!--FOOTER SECTION ENDS-->

<script type="text/javascript">
    window.onload = date_time('date_time');
</script>

</html>