* {
    box-sizing: border-box;
}

html {
    margin: 0px;
    font-family: Lato;
    user-select: none;
}

.row {
    margin: 0px !important;
}

body {
    margin: 0px;
    width: 100%;
    height: auto;
    display: inline-block;
    background-color: #f7f7f7 !important;
    font-family: Lato;
}

.container-fluid {
    margin: 0px !important;
    padding: 0px !important;
}

.nav-bar {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    background-image: linear-gradient(to right, #F4B41C, #FED71B);
    padding: 20px 64px;
}

.manappuramlogo {
    width: 14%;
}

.padding-off {
    padding: 0px !important;
}

.margin-off {
    margin: 0px !important;
}


/******** Section One CSS  ********/

.section1 {
    display: inline-block;
    width: 100%;
    height: auto;
    padding: 120px 60px 0px 60px;
}

.datetime {
    font-weight: bolder;
    color: beige;
    font-size: 17px;
    display: inline-block;
    padding: 6px 20px;
    float: right;
    background: #C10024;
    border-radius: 4px;
}

.login-section {
    display: inline-block;
    width: 50%;
    height: 420px;
    background: white;
    float: left;
}

.section2 {
    display: block;
    width: 100%;
    height: 720px;
    background: white;
}

footer .footer-description {
    display: block;
    width: 100%;
    height: 48px;
    font-family: Lato;
    font-style: italic;
    text-align: center;
    font-size: 13px;
    background: #DDDDDD;
    padding: 14px;
}

.whats-new {
    width: 100%;
    height: auto;
    padding: 40px 64px;
    position: absolute;
}

.whatsnewlabels {
    display: inline-block;
    width: auto;
    height: auto;
    text-align: left;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    margin-right: 16px;
    color: #0D0D0D;
    transition-duration: 0.7s;
}

.whatsnewlabels:hover {
    color: #C10024;
    cursor: pointer;
    transition-duration: 0.7s;
}

.whatsnew-img {
    width: 47px;
    height: 40px;
    vertical-align: middle;
    margin-right: 16px;
}

.title {
    font-size: 17px;
    color: black;
    display: inline-block;
    float: right;
    font-weight: 400;
    vertical-align: middle;
    padding: 20px 0px;
}

.bottom-section {
    width: 100%;
    height: auto;
    padding: 30px 64px;
    position: absolute;
}

.bottom-description {
    display: block;
    width: 100%;
    font-family: Lato;
    font-weight: 400;
    color: #262626;
    font-size: 14px;
    line-height: 2.2;
}

.bold-font {
    text-transform: uppercase;
    font-weight: 700;
    color: #0D0D0D;
}

.font-20px {
    font-size: 20px;
    font-weight: 500;
    color: #0D0D0D;
}

.font-13px {
    font-size: 13px;
    font-weight: 700;
    color: #0D0D0D;
}

.simple-font-16px {
    font-size: 16px;
    font-weight: 400;
    color: #0D0D0D;
    padding-left: 12px;
}

.font-16px {
    font-size: 16px;
    font-weight: 500;
    color: #0D0D0D;
}


/* object {
    border: none;
    background: url("assets/ibm-logo.svg");
    width: 29px;
    height: 29px;
    display: inline-block;
} */

a.bottomlink-font {
    font-family: Lato;
    font-weight: 400;
    color: #C10024;
    font-size: 13px;
    text-decoration: underline;
}

.loginbg {
    background-image: url(assets/login-bg.svg);
    width: 50%;
    height: 420px;
    background-repeat: repeat;
    background-size: cover;
}

.heading-section {
    width: 100%;
    height: auto;
    display: block;
    padding: 52px 50px 6px 50px;
}

.heading1 {
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    color: #C10024;
    padding: 0px 0px 8px 0px;
}

.heading2 {
    font-family: Lato;
    font-size: 38px;
    font-weight: bold;
    color: #000000;
    margin: 0px;
    padding: 0px;
}

.forms-input {
    width: 100%;
    height: auto;
    display: block;
    padding: 24px 50px 6px 50px;
}

.form-style {
    font-family: Lato;
    border-radius: 3px;
    width: 100%;
    padding: 12px 44px;
    margin-bottom: 16px;
    border: 1px solid #dcdcdc;
}

.change-password {
    font-family: Lato;
    font-size: 14px;
    width: 100%;
    margin: 8px 0px 24px 0px;
    display: block;
    text-align: right;
    height: auto;
    color: #0D0D0D;
    transition-duration: 0.7s;
}

.change-password:hover {
    color: #C10024;
    cursor: pointer;
    transition-duration: 0.7s;
}


/* .loginbtn {
    width: 100%;
    height: auto;
    border-radius: 3px;
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    border: none;
    color: white;
    padding: 12px;
    background-image: linear-gradient(to right, #CF3322, #F7BD1C);
    transition-duration: 1s;
} */


/* .btnclr {
    background-image: linear-gradient(to right, #CF3322, #F7BD1C);
} */


/* 
.btnclr .icons {
    width: 10px;
    height: 10px;
    display: inline-block;
} */

.reset-password {
    font-family: Lato;
    font-size: 14px;
    width: 100%;
    margin: 19px 0px;
    display: block;
    text-align: center;
    height: auto;
    color: #0D0D0D;
    transition-duration: 0.7s;
}

.reset-password:hover {
    color: #C10024;
    cursor: pointer;
    transition-duration: 0.7s;
}


/******** Section One CSS Ends  ********/


/******** Section Two CSS Starts  ********/

.contact-section {
    width: 100%;
    height: auto;
    font-family: Lato;
    font-size: 28px;
    font-weight: bold;
    padding: 40px 52px;
}

.card-section {
    width: 100%;
    height: 600px;
    padding: 0px 52px;
    overflow: hidden;
}

.cardview {
    width: 100%;
    height: 300px;
    background-color: #F7F7F7;
    border-radius: 4px;
    padding: 24px;
    margin-bottom: 24px;
    transition-duration: 0.7s;
    transition: transform .2s;
}

.cardview:hover {
    width: 100%;
    height: 300px;
    background-color: #F7F7F7;
    border-radius: 4px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0px 0px 71px #00000014;
    transition-duration: 0.7s;
    transform: scale(1.02);
    border: 0.5px solid rgb(208, 208, 208);
    cursor: pointer;
}

a.link-head {
    width: 100%;
    color: #C10024;
    height: auto;
    font-family: Roboto;
    font-size: 19px;
    text-decoration: underline;
    font-weight: 400px;
    transition-duration: 1s;
}

a.link-head:hover {
    color: #FFBA00;
    transition-duration: 1s;
    cursor: pointer;
}

.card-title {
    width: 100%;
    height: auto;
    font-family: Roboto;
    padding: 16px 0px;
    font-size: 18px;
    font-weight: 400;
    color: #262626;
}

.phone-icn {
    background-image: url(assets/call-icon.svg);
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    float: left;
    margin: 6px 16px 6px 0px;
    vertical-align: middle;
}

.mail-icn {
    background-image: url(assets/mail-icon.svg);
    width: 18px;
    height: 16px;
    background-repeat: no-repeat;
    float: left;
    margin: 6px 16px 6px 0px;
    vertical-align: middle;
}

.self-icn {
    background-image: url(assets/service-icon.svg);
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    float: left;
    margin: 6px 16px 6px 0px;
    vertical-align: middle;
}

.contact-details-section {
    width: 100%;
    height: auto;
    font-family: Roboto;
    vertical-align: middle;
    display: inline-block;
    padding: 4px 0px;
}

a.simple-font-16px:hover {
    color: #C10024;
    transition-duration: 1s;
}


/******** Section Two CSS Ends  ********/


/******** Section Marquee CSS Starts  ********/

.marquee {
    display: block;
    position: relative;
    width: 100%;
    height: 160px;
    animation: scroll 30s linear infinite;
    padding: 3px;
}

.marquee:hover {
    animation-play-state: paused
}

.img1 {
    width: 150px;
    height: 150px;
    background-color: #f6f6f6;
    margin: 3px;
    float: left;
}


/* Make it move */

@keyframes scroll {
    0% {
        top: 0px;
    }
    100% {
        top: -800px;
    }
}


/******** Section Marquee CSS Ends  ********/

button.btn-section {
    width: 100%;
    align-content: center;
    align-items: center;
    align-self: center;
    border: none;
    background: none;
    padding: 0px;
}

button .newbtn {
    --c: #c10024;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    width: 100%;
    height: auto;
    text-transform: uppercase;
    font-weight: bold;
    font-family: Lato;
    letter-spacing: 0.1em;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding: 12px 0px;
    transition: 0.5s;
    background-image: linear-gradient(to right, #F4B41C, #FED71B);
}

button .newbtn span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}

.newbtn:hover {
    color: white;
}

button .newbtn:hover span {
    transform: translateY(0) scale(2);
}

button .newbtn span:nth-child(1) {
    --n: 1;
}

button .newbtn span:nth-child(2) {
    --n: 2;
}

button .newbtn span:nth-child(3) {
    --n: 3;
}

button .newbtn span:nth-child(4) {
    --n: 4;
}


/* Slider */

#slider {
    width: 100%;
    height: 420px;
    position: relative;
    overflow: hidden;
}

@keyframes load {
    from {
        left: -100%;
    }
    to {
        left: 0;
    }
}

.slides {
    width: 400%;
    height: 100%;
    position: relative;
    -webkit-animation: slide 25s infinite;
    -moz-animation: slide 25s infinite;
    animation: slide 25s infinite;
}

.slider {
    width: 25%;
    height: 100%;
    float: left;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.slide img {
    width: 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
}

.image {
    width: 100%;
    height: 100%;
}

.image img {
    width: 100%;
    height: 100%;
}


/* Animation */

@-webkit-keyframes slide {
    0%,
    100% {
        margin-left: 0%;
    }
    21% {
        margin-left: 0%;
    }
    25% {
        margin-left: -100%;
    }
    46% {
        margin-left: -100%;
    }
    50% {
        margin-left: -200%;
    }
    71% {
        margin-left: -200%;
    }
    75% {
        margin-left: -300%;
    }
    96% {
        margin-left: -300%;
    }
}

@-moz-keyframes slide {
    0%,
    100% {
        margin-left: 0%;
    }
    21% {
        margin-left: 0%;
    }
    25% {
        margin-left: -100%;
    }
    46% {
        margin-left: -100%;
    }
    50% {
        margin-left: -200%;
    }
    71% {
        margin-left: -200%;
    }
    75% {
        margin-left: -300%;
    }
    96% {
        margin-left: -300%;
    }
}

@keyframes slide {
    0%,
    100% {
        margin-left: 0%;
    }
    21% {
        margin-left: 0%;
    }
    25% {
        margin-left: -100%;
    }
    46% {
        margin-left: -100%;
    }
    50% {
        margin-left: -200%;
    }
    71% {
        margin-left: -200%;
    }
    75% {
        margin-left: -300%;
    }
    96% {
        margin-left: -300%;
    }
}