<!DOCTYPE html>
<html>

<head>

    <!-- <author name> Sreehari MG </author> -->
    <title>Add Advertisement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon.png">

    <!--CSS Linked-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tail.select-default.css">
</head>

<body>

    <div class="container-fluid">

        <!-- SIDENAV SECTION STARTS -->

        <div class="sidenav">
            <div class="logo">
                <img class="logo-black" src="assets/logo.svg" href="Dashboard.html">
            </div>
            <a href="Dashboard.html" class="active"><img src="assets/home-icon.svg" class="sidenav-icons">Home</a>
            <a href="note.html"><img src="assets/note.svg" class="sidenav-icons">Note</a>
            <a href="reports.html"><img src="assets/reports.svg" class="sidenav-icons">Reports</a>
            <a href="notification.html"><img src="assets/notification.svg" class="sidenav-icons">Notifications</a>
        </div>

        <!-- SIDENAV SECTION ENDS -->


        <div class="main" style="background-image: url('assets/bg-design.svg')">

            <!-- TOP NAV SECTION STARTS -->

            <div class="navbar-section">
                <img src="assets/profile-pic.svg" class="profile-pic">
                <label class="profile-name">Sreehari MG</label>
            </div>

            <!-- TOP NAV SECTION ENDS -->

            <!-- BREADCRUMBS SECTION STARTS -->

            <div class="breadcrumb-section">
                <h2 class="title-name">
                    Change Advertisement
                </h2>
                <label class="breadcrumb">
                                Dashboard
                        </label>
                <label class="breadcrumb active">
                                Create a Advertisement
                        </label>
                <hr class="top-hr">
            </div>

            <!-- BREADCRUMBS SECTION ENDS -->

            <!-- CONTENT SECTION STARTS -->
            <section class="content">
                <div class="row createanote">
                    <div class="col-md-12">
                        <input type="text" class="text-fields" width="100%" placeholder="Advertisement Subject" aria-placeholder="Advertisement Subject">
                    </div>
                    <div class="col-md-12">
                        <textarea class="text-fields mt-3" width="100%" placeholder="Write any content..." aria-placeholder="Write any content..."></textarea>
                    </div>
                    <div class="col-md-12">
                        <div class="btnsection">
                            <input type="button" class="btns-filled green" value="Confirm">
                            <input type="button" class="btns-filled red" value="Cancel">
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- CONTENT SECTION ENDS -->

        <div class="footer">Designed by Team Mobility.
        </div>
    </div>

    <!-- FOOTER SECTION STARTS -->


    <!-- FOOTER SECTION ENDS -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js" integrity="sha512-/DXTXr6nQodMUiq+IUJYCt2PPOUjrHJ9wFrqpJ3XkgPNOZVfMok7cRw6CSxyCQxXn6ozlESsSh1/sMCTF1rL/g==" crossorigin="anonymous"></script>
    <script src="js/chooseupload.js"></script>
    <script src="js/tail.select-full.min.js"></script>
    <script>
        tail.select('#select1', {
            search: true,
            multiLimit: 15,
            hideSelected: true,
            hideDisabled: true,
            multiShowCount: false,
            multiContainer: '.dropdown-container'

        });
    </script>


</body>

</html>