<!DOCTYPE html>
<html>

<head>

    <!-- <author name> Sreehari MG </author> -->
    <title>Notifications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon.png">

    <!--CSS Linked-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>

<body>

    <!-- Modal -->
    <div class="container-fluid">
        <!-- <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_6l8lz91j.json" background="transparent" speed="1.1" style="width: 100%; height: auto;" loop autoplay></lottie-player>
                        <div class="col-md-12 center-align">
                            <h3 class="title">POST YOUR IDEAS</h3>
                            <h2 class="winaprize">WIN A PRIZE</h2>
                            <input type="button" value="Create a note" class="popupbtn btn btn-primary">
                        </div>
                    </div>
                </div>
            </div>
        </div> -->


        <div class="sidenav">
            <div class="logo">
                <img class="logo-black" src="assets/logo.svg" href="Dashboard.html">
            </div>
            <a href="Dashboard.html"><img src="assets/home-icon.svg" class="sidenav-icons">Home</a>
            <a href="note.html"><img src="assets/note.svg" class="sidenav-icons">Note</a>
            <a href="reports.html"><img src="assets/reports.svg" class="sidenav-icons">Reports</a>
            <a href="notification.html" class="active"><img src="assets/notification.svg" class="sidenav-icons">Notifications</a>
        </div>

        <div class="main" style="background-image: url('assets/bg-design.svg')">
            <div class="navbar-section">
                <img src="assets/profile-pic.svg" class="profile-pic">
                <label class="profile-name">Sreehari MG</label>
            </div>

            <div class="breadcrumb-section">
                <h2 class="title-name">
                    INNOVATION PORTAL
                </h2>
                <label class="breadcrumb">
                    Application Portal
                </label>
                <label class="breadcrumb active">
                    Innovation Portal
                </label>
                <hr class="top-hr">
                <div class="marque-section">
                    <marquee width="100%" direction="left" height="auto;">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                    </marquee>
                </div>
            </div>
            <section class="content">
                <div class="col-md-12 nopad">
                    <div class="col-md-5 notification-card">
                        <div class="card-title">
                            Notifications
                        </div>
                        <div class="card-empty">
                            <div class="card-views">
                                <label class="notilabel">
                                    Creative Innovation Idea
                                </label>
                                <h2 class="noti-title">
                                    MAIP/FY20-21/002183
                                </h2>
                                <label class="notidescription">
                                    Admin Returned to User
                                </label>
                                <label class="notitime">
                                    2 minutes ago
                                </label>
                            </div>
                            <div class="card-views">
                                <label class="notilabel">
                                    Creative Innovation Idea
                                </label>
                                <h2 class="noti-title">
                                    MAIP/FY20-21/002183
                                </h2>
                                <label class="notidescription">
                                    Admin Returned to User
                                </label>
                                <label class="notitime">
                                    2 minutes ago
                                </label>
                            </div>
                            <div class="card-views">
                                <label class="notilabel">
                                    Creative Innovation Idea
                                </label>
                                <h2 class="noti-title">
                                    MAIP/FY20-21/002183
                                </h2>
                                <label class="notidescription">
                                    Admin Returned to User
                                </label>
                                <label class="notitime">
                                    2 minutes ago
                                </label>
                            </div>
                            <div class="card-views">
                                <label class="notilabel">
                                    Creative Innovation Idea
                                </label>
                                <h2 class="noti-title">
                                    MAIP/FY20-21/002183
                                </h2>
                                <label class="notidescription">
                                    Admin Returned to User
                                </label>
                                <label class="notitime">
                                    2 minutes ago
                                </label>
                            </div>
                            <div class="card-views">
                                <label class="notilabel">
                                    Creative Innovation Idea
                                </label>
                                <h2 class="noti-title">
                                    MAIP/FY20-21/002183
                                </h2>
                                <label class="notidescription">
                                    Admin Returned to User
                                </label>
                                <label class="notitime">
                                    2 minutes ago
                                </label>
                            </div>
                            <div class="card-views">
                                <label class="notilabel">
                                    Creative Innovation Idea
                                </label>
                                <h2 class="noti-title">
                                    MAIP/FY20-21/002183
                                </h2>
                                <label class="notidescription">
                                    Admin Returned to User
                                </label>
                                <label class="notitime">
                                    2 minutes ago
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="footer">Designed by Team Mobility.
        </div>
    </div>
    <!-- <script src="js/index.js"></script> -->
    <script>
        $(document).ready(function() {
            // Show the Modal on load
            $("#myModal").modal("show");

            // Hide the Modal
            $("#myBtn").click(function() {
                $("#myModal").modal("hide");
            });
        });
    </script>


</body>

</html>